license-key = "{{ .Values.raven.licenseKey }}"

postgres-url = "jdbc:postgresql://{{ .Values.raven.postgres.service }}:5432/postgres?password="${POSTGRES_PASSWORD}"&user=postgres"

redis-url = "redis://default:"${REDIS_PASSWORD}"@{{ .Values.raven.redis.service }}:6379"

clickhouse {
  url = "jdbc:clickhouse://{{ .Values.raven.clickhouse.service }}:8123/default"
  user = "default"
  password = ${CLICKHOUSE_PASSWORD}
}

external-outputs {
  slack {
    enabled: "{{ .Values.raven.externalOutputs.slack.enabled }}"
    config {
      webhook-url = "{{ .Values.raven.externalOutputs.slack.webhookUrl }}"
    }
  }
  email {
    enabled: "{{ .Values.raven.externalOutputs.email.enabled }}"
    config {
      emails = {{ .Values.raven.externalOutputs.email.mails | toJson }}
      smtp-host = "{{ .Values.raven.externalOutputs.email.smtpHost }}"
      smtp-port = {{ .Values.raven.externalOutputs.email.smtpPort }}
      username = ${SMTP_USER}
      password = ${SMTP_PASSWORD}
      email-from = "{{ .Values.raven.externalOutputs.email.emailFrom }}"
    }
  }
}

aggregation {
  window-time-range = {{ .Values.raven.aggregation.windowTimeRange }}
  batch-max-retention = {{ .Values.raven.aggregation.batchMaxRetention }}
  data-drift-reference-period = {{ .Values.raven.aggregation.dataDriftReferencePeriod }}
}

ai-alerts {
  single-log {
    confidence-threshold = {{ .Values.raven.aiAlerts.singleLog.confidenceThreshold }}
    response-time-threshold = {{ .Values.raven.aiAlerts.singleLog.responseTimeThreshold }}
  }
  aggregated-logs {
    confidence-threshold = {{ .Values.raven.aiAlerts.aggregatedLogs.confidenceThreshold }}
    response-time-threshold = {{ .Values.raven.aiAlerts.aggregatedLogs.responseTimeThreshold }}
    event-amount-threshold-coeff = {{ .Values.raven.aiAlerts.aggregatedLogs.eventAmountThresholdCoeff }}
    drift {
      z-score-threshold = {{ .Values.raven.aiAlerts.aggregatedLogs.drift.zScoreThreshold }}
      delta-mean-threshold = {{ .Values.raven.aiAlerts.aggregatedLogs.drift.deltaMeanThreshold }}
      js-divergence-threshold = {{ .Values.raven.aiAlerts.aggregatedLogs.drift.jsDivergenceThreshold }}
    }
  }
}