license-key = "{{ .Values.raven.licenseKey }}"

kafka {
  "bootstrap.servers" = "{{ .Values.raven.kafka.service }}:9092"
  "security.protocol" = "PLAINTEXT"
  "auto.offset.reset" = "earliest"
}

postgres-url = "jdbc:postgresql://{{ .Values.raven.postgres.service }}:5432/postgres?password="${POSTGRES_PASSWORD}"&user=postgres"

external-outputs {
  slack {
    enabled: "{{ .Values.raven.alertsManager.externalOutputs.slack.enabled }}"
    config {
      webhook-url = "{{ .Values.raven.alertsManager.externalOutputs.slack.webhookUrl }}"
    }
  }
  email {
    enabled: "{{ .Values.raven.alertsManager.externalOutputs.email.enabled }}"
    config {
      emails = {{ .Values.raven.alertsManager.externalOutputs.email.mails | toJson }}
      smtp-host = "{{ .Values.raven.alertsManager.externalOutputs.email.smtpHost }}"
      smtp-port = {{ .Values.raven.alertsManager.externalOutputs.email.smtpPort }}
      username = ${SMTP_USER}
      password = ${SMTP_PASSWORD}
      email-from = "{{ .Values.raven.alertsManager.externalOutputs.email.emailFrom }}"
    }
  }
}