common {
  license-key = "{{ .Values.raven.licenseKey }}"
  kafka {
    bootstrap-servers = "{{ .Values.raven.kafka.service }}:9092"
  }

  clickhouse {
    url = "jdbc:clickhouse://{{ .Values.raven.clickhouse.service }}:8123/default"
    user = ${CLICKHOUSE_USER}
    password = ${CLICKHOUSE_PASSWORD}
  }
}

jobs {
  ai {
    kafka-group-id = "ai-monitor-group"
    aggregation-config {
      window-time-range = {{ .Values.raven.aggregation.windowTimeRange }}
      batch-max-retention = {{ .Values.raven.aggregation.batchMaxRetention }}
      data-drift-reference-period = {{ .Values.raven.aggregation.dataDriftReferencePeriod }}
    }
    alerts {
      single-log {
        confidence-threshold = "{{ .Values.raven.aiAlerts.singleLog.confidenceThreshold }}"
        response-time-threshold = "{{ .Values.raven.aiAlerts.singleLog.responseTimeThreshold }}"
      }
      aggregated-logs {
        confidence-threshold = "{{ .Values.raven.aiAlerts.aggregatedLogs.confidenceThreshold }}"
        response-time-threshold = "{{ .Values.raven.aiAlerts.aggregatedLogs.responseTimeThreshold }}"
        event-amount-threshold-coeff = "{{ .Values.raven.aiAlerts.aggregatedLogs.eventAmountThresholdCoeff }}"
        drift {
          z-score-threshold = "{{ .Values.raven.aiAlerts.aggregatedLogs.drift.zScoreThreshold }}"
          delta-mean-threshold = "{{ .Values.raven.aiAlerts.aggregatedLogs.drift.deltaMeanThreshold }}"
          js-divergence-threshold = "{{ .Values.raven.aiAlerts.aggregatedLogs.drift.jsDivergenceThreshold }}"
        }
      }
    }
  }
}